common face=Tahoma Bold=1 Italic=0 Charset=ANSI_CHARSET scaleW=512 scaleH=256 NumPages=1 FontHeight=13 Ascent=8 Descent=-2 MaxCharWidth=26 AvgCharWidth=6 InternalLeading=2 ExternalLeading=0
Texture nuxfont_size_8_bold_page_0.png
char ' ' id=32          x=5           y=5           width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char '!' id=33          x=31          y=5           width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char '"' id=34          x=57          y=5           width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char '#' id=35          x=83          y=5           width=26          height=13          xadvance=9           abcA=0            abcB=9           abcC=0            page=0            
char '$' id=36          x=109         y=5           width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '%' id=37          x=135         y=5           width=26          height=13          xadvance=13          abcA=0            abcB=13          abcC=0            page=0            
char '&' id=38          x=161         y=5           width=26          height=13          xadvance=9           abcA=0            abcB=9           abcC=0            page=0            
char ''' id=39          x=187         y=5           width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char '(' id=40          x=213         y=5           width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char ')' id=41          x=239         y=5           width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char '*' id=42          x=265         y=5           width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '+' id=43          x=291         y=5           width=26          height=13          xadvance=9           abcA=0            abcB=9           abcC=0            page=0            
char ',' id=44          x=317         y=5           width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char '-' id=45          x=343         y=5           width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char '.' id=46          x=369         y=5           width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char '/' id=47          x=395         y=5           width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char '0' id=48          x=421         y=5           width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '1' id=49          x=447         y=5           width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '2' id=50          x=473         y=5           width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '3' id=51          x=5           y=23          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '4' id=52          x=31          y=23          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '5' id=53          x=57          y=23          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '6' id=54          x=83          y=23          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '7' id=55          x=109         y=23          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '8' id=56          x=135         y=23          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '9' id=57          x=161         y=23          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char ':' id=58          x=187         y=23          width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char ';' id=59          x=213         y=23          width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char '<' id=60          x=239         y=23          width=26          height=13          xadvance=9           abcA=0            abcB=9           abcC=0            page=0            
char '=' id=61          x=265         y=23          width=26          height=13          xadvance=9           abcA=0            abcB=9           abcC=0            page=0            
char '>' id=62          x=291         y=23          width=26          height=13          xadvance=9           abcA=0            abcB=9           abcC=0            page=0            
char '?' id=63          x=317         y=23          width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char '@' id=64          x=343         y=23          width=26          height=13          xadvance=10          abcA=0            abcB=10          abcC=0            page=0            
char 'A' id=65          x=369         y=23          width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char 'B' id=66          x=395         y=23          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'C' id=67          x=421         y=23          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'D' id=68          x=447         y=23          width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char 'E' id=69          x=473         y=23          width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 'F' id=70          x=5           y=41          width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 'G' id=71          x=31          y=41          width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char 'H' id=72          x=57          y=41          width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char 'I' id=73          x=83          y=41          width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char 'J' id=74          x=109         y=41          width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 'K' id=75          x=135         y=41          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'L' id=76          x=161         y=41          width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 'M' id=77          x=187         y=41          width=26          height=13          xadvance=10          abcA=0            abcB=10          abcC=0            page=0            
char 'N' id=78          x=213         y=41          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'O' id=79          x=239         y=41          width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char 'P' id=80          x=265         y=41          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'Q' id=81          x=291         y=41          width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char 'R' id=82          x=317         y=41          width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char 'S' id=83          x=343         y=41          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'T' id=84          x=369         y=41          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'U' id=85          x=395         y=41          width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char 'V' id=86          x=421         y=41          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'W' id=87          x=447         y=41          width=26          height=13          xadvance=11          abcA=0            abcB=11          abcC=0            page=0            
char 'X' id=88          x=473         y=41          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'Y' id=89          x=5           y=59          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'Z' id=90          x=31          y=59          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '[' id=91          x=57          y=59          width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char '\' id=92          x=83          y=59          width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char ']' id=93          x=109         y=59          width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char '^' id=94          x=135         y=59          width=26          height=13          xadvance=9           abcA=0            abcB=9           abcC=0            page=0            
char '_' id=95          x=161         y=59          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '`' id=96          x=187         y=59          width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 'a' id=97          x=213         y=59          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'b' id=98          x=239         y=59          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'c' id=99          x=265         y=59          width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 'd' id=100         x=291         y=59          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'e' id=101         x=317         y=59          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'f' id=102         x=343         y=59          width=26          height=13          xadvance=4           abcA=0            abcB=4           abcC=0            page=0            
char 'g' id=103         x=369         y=59          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'h' id=104         x=395         y=59          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'i' id=105         x=421         y=59          width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char 'j' id=106         x=447         y=59          width=26          height=13          xadvance=4           abcA=0            abcB=4           abcC=0            page=0            
char 'k' id=107         x=473         y=59          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'l' id=108         x=5           y=77          width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char 'm' id=109         x=31          y=77          width=26          height=13          xadvance=11          abcA=0            abcB=11          abcC=0            page=0            
char 'n' id=110         x=57          y=77          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'o' id=111         x=83          y=77          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'p' id=112         x=109         y=77          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'q' id=113         x=135         y=77          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'r' id=114         x=161         y=77          width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char 's' id=115         x=187         y=77          width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 't' id=116         x=213         y=77          width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char 'u' id=117         x=239         y=77          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'v' id=118         x=265         y=77          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'w' id=119         x=291         y=77          width=26          height=13          xadvance=9           abcA=0            abcB=9           abcC=0            page=0            
char 'x' id=120         x=317         y=77          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'y' id=121         x=343         y=77          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'z' id=122         x=369         y=77          width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char '{' id=123         x=395         y=77          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '|' id=124         x=421         y=77          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '}' id=125         x=447         y=77          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '~' id=126         x=473         y=77          width=26          height=13          xadvance=9           abcA=0            abcB=9           abcC=0            page=0            
char '' id=127         x=5           y=95          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'Ä' id=128         x=31          y=95          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'Å' id=129         x=57          y=95          width=26          height=13          xadvance=0            abcA=0            abcB=0            abcC=0            page=0            
char 'Ç' id=130         x=83          y=95          width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char 'É' id=131         x=109         y=95          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'Ñ' id=132         x=135         y=95          width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char 'Ö' id=133         x=161         y=95          width=26          height=13          xadvance=11          abcA=0            abcB=11          abcC=0            page=0            
char 'Ü' id=134         x=187         y=95          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'á' id=135         x=213         y=95          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'à' id=136         x=239         y=95          width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 'â' id=137         x=265         y=95          width=26          height=13          xadvance=18          abcA=0            abcB=18          abcC=0            page=0            
char 'ä' id=138         x=291         y=95          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'ã' id=139         x=317         y=95          width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char 'å' id=140         x=343         y=95          width=26          height=13          xadvance=11          abcA=0            abcB=11          abcC=0            page=0            
char 'ç' id=141         x=369         y=95          width=26          height=13          xadvance=0            abcA=0            abcB=0            abcC=0            page=0            
char 'é' id=142         x=395         y=95          width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'è' id=143         x=421         y=95          width=26          height=13          xadvance=0            abcA=0            abcB=0            abcC=0            page=0            
char 'ê' id=144         x=447         y=95          width=26          height=13          xadvance=0            abcA=0            abcB=0            abcC=0            page=0            
char 'ë' id=145         x=473         y=95          width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char 'í' id=146         x=5           y=113         width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char 'ì' id=147         x=31          y=113         width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char 'î' id=148         x=57          y=113         width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char 'ï' id=149         x=83          y=113         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'ñ' id=150         x=109         y=113         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'ó' id=151         x=135         y=113         width=26          height=13          xadvance=10          abcA=0            abcB=10          abcC=0            page=0            
char 'ò' id=152         x=161         y=113         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 'ô' id=153         x=187         y=113         width=26          height=13          xadvance=9           abcA=0            abcB=9           abcC=0            page=0            
char 'ö' id=154         x=213         y=113         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 'õ' id=155         x=239         y=113         width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char 'ú' id=156         x=265         y=113         width=26          height=13          xadvance=11          abcA=0            abcB=11          abcC=0            page=0            
char 'ù' id=157         x=291         y=113         width=26          height=13          xadvance=0            abcA=0            abcB=0            abcC=0            page=0            
char 'û' id=158         x=317         y=113         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 'ü' id=159         x=343         y=113         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '†' id=160         x=369         y=113         width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char '°' id=161         x=395         y=113         width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char '¢' id=162         x=421         y=113         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '£' id=163         x=447         y=113         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '§' id=164         x=473         y=113         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '•' id=165         x=5           y=131         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '¶' id=166         x=31          y=131         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'ß' id=167         x=57          y=131         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '®' id=168         x=83          y=131         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char '©' id=169         x=109         y=131         width=26          height=13          xadvance=10          abcA=0            abcB=10          abcC=0            page=0            
char '™' id=170         x=135         y=131         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char '´' id=171         x=161         y=131         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char '¨' id=172         x=187         y=131         width=26          height=13          xadvance=9           abcA=0            abcB=9           abcC=0            page=0            
char '≠' id=173         x=213         y=131         width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char 'Æ' id=174         x=239         y=131         width=26          height=13          xadvance=10          abcA=0            abcB=10          abcC=0            page=0            
char 'Ø' id=175         x=265         y=131         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '∞' id=176         x=291         y=131         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char '±' id=177         x=317         y=131         width=26          height=13          xadvance=9           abcA=0            abcB=9           abcC=0            page=0            
char '≤' id=178         x=343         y=131         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char '≥' id=179         x=369         y=131         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char '¥' id=180         x=395         y=131         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 'µ' id=181         x=421         y=131         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '∂' id=182         x=447         y=131         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '∑' id=183         x=473         y=131         width=26          height=13          xadvance=4           abcA=0            abcB=4           abcC=0            page=0            
char '∏' id=184         x=5           y=149         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 'π' id=185         x=31          y=149         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char '∫' id=186         x=57          y=149         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 'ª' id=187         x=83          y=149         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char 'º' id=188         x=109         y=149         width=26          height=13          xadvance=12          abcA=0            abcB=12          abcC=0            page=0            
char 'Ω' id=189         x=135         y=149         width=26          height=13          xadvance=12          abcA=0            abcB=12          abcC=0            page=0            
char 'æ' id=190         x=161         y=149         width=26          height=13          xadvance=12          abcA=0            abcB=12          abcC=0            page=0            
char 'ø' id=191         x=187         y=149         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char '¿' id=192         x=213         y=149         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char '¡' id=193         x=239         y=149         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char '¬' id=194         x=265         y=149         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char '√' id=195         x=291         y=149         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char 'ƒ' id=196         x=317         y=149         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char '≈' id=197         x=343         y=149         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char '∆' id=198         x=369         y=149         width=26          height=13          xadvance=11          abcA=0            abcB=11          abcC=0            page=0            
char '«' id=199         x=395         y=149         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '»' id=200         x=421         y=149         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char '…' id=201         x=447         y=149         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char ' ' id=202         x=473         y=149         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 'À' id=203         x=5           y=167         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 'Ã' id=204         x=31          y=167         width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char 'Õ' id=205         x=57          y=167         width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char 'Œ' id=206         x=83          y=167         width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char 'œ' id=207         x=109         y=167         width=26          height=13          xadvance=5           abcA=0            abcB=5           abcC=0            page=0            
char '–' id=208         x=135         y=167         width=26          height=13          xadvance=9           abcA=0            abcB=9           abcC=0            page=0            
char '—' id=209         x=161         y=167         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '“' id=210         x=187         y=167         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char '”' id=211         x=213         y=167         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char '‘' id=212         x=239         y=167         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char '’' id=213         x=265         y=167         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char '÷' id=214         x=291         y=167         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char '◊' id=215         x=317         y=167         width=26          height=13          xadvance=9           abcA=0            abcB=9           abcC=0            page=0            
char 'ÿ' id=216         x=343         y=167         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char 'Ÿ' id=217         x=369         y=167         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char '⁄' id=218         x=395         y=167         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char '€' id=219         x=421         y=167         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char '‹' id=220         x=447         y=167         width=26          height=13          xadvance=8           abcA=0            abcB=8           abcC=0            page=0            
char '›' id=221         x=473         y=167         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'ﬁ' id=222         x=5           y=185         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'ﬂ' id=223         x=31          y=185         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '‡' id=224         x=57          y=185         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '·' id=225         x=83          y=185         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '‚' id=226         x=109         y=185         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '„' id=227         x=135         y=185         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '‰' id=228         x=161         y=185         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'Â' id=229         x=187         y=185         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'Ê' id=230         x=213         y=185         width=26          height=13          xadvance=11          abcA=0            abcB=11          abcC=0            page=0            
char 'Á' id=231         x=239         y=185         width=26          height=13          xadvance=6           abcA=0            abcB=6           abcC=0            page=0            
char 'Ë' id=232         x=265         y=185         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'È' id=233         x=291         y=185         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'Í' id=234         x=317         y=185         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'Î' id=235         x=343         y=185         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'Ï' id=236         x=369         y=185         width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char 'Ì' id=237         x=395         y=185         width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char 'Ó' id=238         x=421         y=185         width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char 'Ô' id=239         x=447         y=185         width=26          height=13          xadvance=3           abcA=0            abcB=3           abcC=0            page=0            
char '' id=240         x=473         y=185         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'Ò' id=241         x=5           y=203         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'Ú' id=242         x=31          y=203         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'Û' id=243         x=57          y=203         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'Ù' id=244         x=83          y=203         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'ı' id=245         x=109         y=203         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'ˆ' id=246         x=135         y=203         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '˜' id=247         x=161         y=203         width=26          height=13          xadvance=9           abcA=0            abcB=9           abcC=0            page=0            
char '¯' id=248         x=187         y=203         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '˘' id=249         x=213         y=203         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '˙' id=250         x=239         y=203         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '˚' id=251         x=265         y=203         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '¸' id=252         x=291         y=203         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '˝' id=253         x=317         y=203         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char '˛' id=254         x=343         y=203         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
char 'ˇ' id=255         x=369         y=203         width=26          height=13          xadvance=7           abcA=0            abcB=7           abcC=0            page=0            
Kerning count=0
